{
  "name": "shadi-blog",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy:workers": "astro build && pnpm dlx wrangler deploy"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.3",
    "astro": "^4.16.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.51.0",
    "motion": "^14.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
